<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>EingabeFormular</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&family=Hurricane&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .headline {
        margin-left: 30px;
        background-color: grey;
        width: 400px;
        height: 100px;
        float: left;
        border-radius: 5px;
        }

        .headline2 {
        margin-bottom: 10px;
        }

        .inputBox {
        margin-top: 80px;
        margin-left: 30px;
        background-color: #D3D3D3;
        width: 400px;
        height: 500px;
        border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="headline">
        <center><h1>Vorgang eingeben</h1></center>
        <h4><em>- Bitte geben Sie alle nötigen Daten ein. -</em></h4>
    </div>
    <div class="inputBox">
        <form method="post" action="eingabe" th:object="${knotEingabe}">
            <div>
                <label>Vorgangsnummer: </label>
                <input th:field="*{operationNumber}" type="number">
                <label>*</label>
            </div>
            <br>
            <div>
                <label>Vorgangsbezeichnung: </label>
                <input th:field="*{operationDescription}" type="text">
                <label>*</label>
            </div>
            <br>
            <div>
                <label>Dauer in Minuten: </label>
                <input th:field="*{durationInMinutes}" type="number">
                <label>*</label>
            </div>
            <br>
            <div>
                <label>Vorgänger 1: </label>
                <input th:field="*{predecessorOneListIndex}" type="number">
            </div>
            <br>
            <div>
                <label>Vorgänger 2: </label>
                <input th:field="*{predecessorTwoListIndex}" type="number">
            </div>
            <br>
            <div>
                <label>Vorgänger 3: </label>
                <input th:field="*{predecessorThreeListIndex}" type="number">
            </div>

        </form>
        <button class="buttonSave" type="submit">Speichern</button>
        <button class="buttonDelete" type="submit">Löschen</button>
        <button class="buttonNetzplanCreate" type="submit">Netzplan erstellen</button>

    </div>
</body>
</html>